#ifndef ESP32_NETWORK_IMPLEMENTATION_H_
#define ESP32_NETWORK_IMPLEMENTATION_H_

#include "webserver.h"

struct network_implementation ESP32_NETWORK_IMPLEMENTATION;

#endif /* ESP32_NETWORK_IMPLEMENTATION_H_ */
